node-twitch: BaseClipsOptions
Interface BaseClipsOptions
Hierarchy
BaseOptions
BaseClipsOptions
ClipsBroadcasterIdOptions
ClipsGameIdOptions
ClipsIdOptions
Index
Properties
after
before
ended_at
first
started_at
Properties
Optional after
after: undefined | string
Inherited from GetStreamsOptions.after
Cursor for forward pagination: tells the server where to start fetching the next set of results, in a multi-page response. The cursor value specified here is from the pagination response field of a prior query.
Optional before
before: undefined | string
Inherited from GetStreamsOptions.before
Cursor for backward pagination: tells the server where to start fetching the next set of results, in a multi-page response. The cursor value specified here is from the pagination response field of a prior query.
Optional ended_at
ended_at: undefined | string
Ending date/time for returned clips, in RFC3339 format. (Note that the seconds value is ignored.) If this is specified, started_at also must be specified; otherwise, the time period is ignored.
Optional first
first: undefined | number
Inherited from GetStreamsOptions.first
Maximum number of objects to return. Maximum: 100. Default: 20.
Optional started_at
started_at: undefined | string
Starting date/time for returned clips, in RFC3339 format. (Note that the seconds value is ignored.) If this is specified, ended_at also should be specified; otherwise, the ended_at date/time will be 1 week after the started_at value.
