node-twitch: CheermoteTier
Interface CheermoteTier
Hierarchy
CheermoteTier
Index
Properties
can_sheer
color
id
images
min_bits
show_in_bits_card
Properties
can_sheer
can_sheer: boolean
Indicates whether or not emote information is accessible to users.
color
color: string
Hex code for the color associated with the bits of that tier. Grey, Purple, Teal, Blue, or Red color to match the base bit type.
id
id: "1" | "100" | "500" | "1000" | "5000" | "10k" | "100k"
ID of the emote tier. Possible tiers are: 1,100,500,1000,5000, 10k, or 100k.
images
images: { dark: CheermoteImages; light: CheermoteImages }
Structure containing both animated and static image sets, sorted by light and dark.
Type declaration
dark: CheermoteImages
light: CheermoteImages
min_bits
min_bits: number
Minimum number of bits needed to be used to hit the given tier of emote.
show_in_bits_card
show_in_bits_card: boolean
Indicates whether or not we hide the emote from the bits card.
