node-twitch: Clip
Interface Clip
Hierarchy
Clip
Index
Properties
broadcaster_id
broadcaster_name
created_at
creator_id
creator_name
embed_url
game_id
id
language
thumbnail_url
title
url
video_id
view_count
Properties
broadcaster_id
broadcaster_id: string
User ID of the stream from which the clip was created.
broadcaster_name
broadcaster_name: string
Display name corresponding to broadcaster_id.
created_at
created_at: string
Date when the clip was created.
creator_id
creator_id: string
ID of the user who created the clip.
creator_name
creator_name: string
Display name corresponding to creator_id.
embed_url
embed_url: string
URL to embed the clip.
game_id
game_id: string
ID of the game assigned to the stream when the clip was created.
id
id: string
ID of the clip being queried.
language
language: string
Language of the stream from which the clip was created.
thumbnail_url
thumbnail_url: string
URL of the clip thumbnail.
title
title: string
Title of the clip.
url
url: string
URL where the clip can be viewed.
video_id
video_id: string
ID of the video from which the clip was created.
view_count
view_count: number
Number of times the clip has been viewed.
