node-twitch: Emote
Interface Emote
Hierarchy
Emote
Index
Properties
emote_set_id
emote_type
format
id
images
name
scale
theme_mode
tier
Properties
emote_set_id
emote_set_id: string
An ID that identifies the emote set that the emote belongs to.
emote_type
emote_type: "bitstier" | "follower" | "subscriptions"
The type of emote. The possible values are:
bitstier — Indicates a custom Bits tier emote.
follower — Indicates a custom follower emote.
subscriptions — Indicates a custom subscriber emote.
format
format: ("animated" | "static")[]
The formats that the emote is available in. For example, if the emote is available only as a static PNG, the array contains only static. But if it’s available as a static PNG and an animated GIF, the array contains static and animated. The possible formats are:
animated — Indicates an animated GIF is available for this emote.
static — Indicates a static PNG file is available for this emote.
id
id: string
An id that identifies the emote.
images
images: { url_1x: string; url_2x: string; url_3x: string }
Contains the image URLs for the emote. These image URLs will always provide a static (i.e., non-animated) emote image with a light background. NOTE: The preference is for you to use the templated URL in the template field to fetch the image instead of using these URLs.
Type declaration
url_1x: string
A URL to the small version (28px x 28px) of the emote.
url_2x: string
A URL to the medium version (56px x 56px) of the emote.
url_3x: string
A URL to the large version (112px x 112px) of the emote.
name
name: string
The name of the emote. This is the name that viewers type in the chat window to get the emote to appear.
scale
scale: ("1.0" | "2.0" | "3.0")[]
The sizes that the emote is available in. For example, if the emote is available in small and medium sizes, the array contains 1.0 and 2.0. Possible sizes are:
1.0 — A small version (28px x 28px) is available.
2.0 — A medium version (56px x 56px) is available.
3.0 — A large version (112px x 112px) is available.
theme_mode
theme_mode: ("light" | "dark")[]
The background themes that the emote is available in. Possible themes are:
dark
light
tier
tier: string
The subscriber tier at which the emote is unlocked. This field contains the tier information only if emote_type is set to subscriptions, otherwise, it’s an empty string.
