node-twitch: ExtensionTransaction
Interface ExtensionTransaction
Hierarchy
ExtensionTransaction
Index
Properties
broadcaster_id
broadcaster_name
id
product_data
product_type
timestamp
user_id
user_name
Properties
broadcaster_id
broadcaster_id: string
Twitch User ID of the channel the transaction occurred on.
broadcaster_name
broadcaster_name: string
Twitch Display Name of the broadcaster.
id
id: string
Unique identifier of the Bits in Extensions Transaction.
product_data
product_data: { broadcast?: undefined | false | true; cost: { amount: number; type: "Bits" }; displayName: string; domain?: undefined | string; expiration?: undefined | string; inDevelopment: boolean; sku: string }
Object representing the product acquired, as it looked at the time of the transaction.
Type declaration
Optional broadcast?: undefined | false | true
Flag that denotes whether or not the data was sent over the extension pubsub to all instances of the extension.
cost: { amount: number; type: "Bits" }
Object representing the cost to acquire the product
amount: number
Number of Bits required to acquire the product.
type: "Bits"
Always the string “Bits”.
displayName: string
Display Name of the product.
Optional domain?: undefined | string
Set this field to twitch.ext + your extension ID.
Optional expiration?: undefined | string
Always empty since only unexpired products can be purchased.
inDevelopment: boolean
Flag used to indicate if the product is in development. Either true or false.
sku: string
Unique identifier for the product across the extension.
product_type
product_type: "BITS_IN_EXTENSION"
Enum of the product type. Currently only BITS_IN_EXTENSION.
timestamp
timestamp: string
UTC timestamp when this transaction occurred.
user_id
user_id: string
Twitch User ID of the user who generated the transaction.
user_name
user_name: string
Twitch Display Name of the user who generated the transaction.
