node-twitch: ExtensionComponent
Interface ExtensionComponent
Hierarchy
ActiveExtensionBase
ExtensionComponent
Index
Properties
active
id
name
version
x
y
Properties
active
active: boolean
Inherited from ExtensionComponent.active
Activation state of the extension, for each extension type (component, overlay, mobile, panel). If false, no other data is provided.
id
id: string
Inherited from ExtensionComponent.id
ID of the extension.
name
name: string
Inherited from ExtensionComponent.name
Name of the extension.
version
version: string
Inherited from ExtensionComponent.version
Version of the extension.
x
x: number
(Video-component Extensions only) X-coordinate of the placement of the extension.
y
y: number
(Video-component Extensions only) Y-coordinate of the placement of the extension.
