node-twitch: GetStreamsOptions
Interface GetStreamsOptions
An options object used to create the request.
Hierarchy
BaseOptions
GetStreamsOptions
Index
Properties
after
before
channel
channels
first
game_id
language
Properties
Optional after
after: undefined | string
Inherited from GetStreamsOptions.after
Cursor for forward pagination: tells the server where to start fetching the next set of results, in a multi-page response. The cursor value specified here is from the pagination response field of a prior query.
Optional before
before: undefined | string
Inherited from GetStreamsOptions.before
Cursor for backward pagination: tells the server where to start fetching the next set of results, in a multi-page response. The cursor value specified here is from the pagination response field of a prior query.
Optional channel
channel: undefined | string
A single user_id or user_login. This is not a native Twitch API parameter.
Optional channels
channels: string[]
An array of user_ids and/or user_logins. This is not a native Twitch API parameter.
Optional first
first: undefined | number
Inherited from GetStreamsOptions.first
Maximum number of objects to return. Maximum: 100. Default: 20.
Optional game_id
game_id: string[] | string | number[] | number
Returns streams broadcasting a specified game ID. You can specify up to 100 IDs.
Optional language
language: string[] | string
Stream language. You can specify up to 100 languages.
