node-twitch: GetVideosOptions
Interface GetVideosOptions
Options for getting videos. At least one of id, user_id, and game_id needs to be specified.
Hierarchy
BaseOptions
GetVideosOptions
Index
Properties
after
before
first
game_id
id
language
period
sort
type
user_id
Properties
Optional after
after: undefined | string
Inherited from GetStreamsOptions.after
Cursor for forward pagination: tells the server where to start fetching the next set of results, in a multi-page response. The cursor value specified here is from the pagination response field of a prior query.
Optional before
before: undefined | string
Inherited from GetStreamsOptions.before
Cursor for backward pagination: tells the server where to start fetching the next set of results, in a multi-page response. The cursor value specified here is from the pagination response field of a prior query.
Optional first
first: undefined | number
Inherited from GetStreamsOptions.first
Maximum number of objects to return. Maximum: 100. Default: 20.
Optional game_id
game_id: undefined | string
ID of the game the video is of. Limit 1.
Optional id
id: string[] | string
Single video ID or array of video IDs. Limit: 100. If this is specified, you cannot use any of the optional query parameters.
Optional language
language: undefined | string
Language of the video being queried. Limit: 1.
Optional period
period: "all" | "day" | "week" | "month"
Period during which the video was created. Valid values: "all", "day", "week", "month". Default: "all".
Optional sort
sort: "time" | "trending" | "views"
Sort order of the videos. Valid values: "time", "trending", "views". Default: "time".
Optional type
type: "all" | "upload" | "archive" | "highlight"
Type of video. Valid values: "all", "upload", "archive", "highlight". Default: "all".
Optional user_id
user_id: undefined | string
ID of the user who owns the video. Limit 1.
