node-twitch: StreamMarker
Interface StreamMarker
Hierarchy
StreamMarker
Index
Properties
URL
created_at
description
id
position_seconds
user_id
user_name
video_id
Properties
URL
URL: string
A link to the stream with a query parameter that is a timestamp of the marker’s location.
created_at
created_at: string
RFC3339 timestamp of the marker.
description
description: string
Description of the marker.
id
id: string
ID of the marker.
position_seconds
position_seconds: number
Relative offset (in seconds) of the marker, from the beginning of the stream.
user_id
user_id: string
ID of the user whose markers are returned.
user_name
user_name: string
Display name corresponding to user_id.
video_id
video_id: string
ID of the stream (VOD/video) that was marked.
