node-twitch: Stream
Interface Stream
Hierarchy
Stream
Index
Properties
game_id
getThumbnailUrl
id
language
started_at
tag_ids
thumbnail_url
title
type
user_id
user_name
viewer_count
Properties
game_id
game_id: string
ID of the game being played on the stream.
getThumbnailUrl
getThumbnailUrl: (options?: undefined | { height: number; width: number }) => string
Replace the {width} and {height} values in the thumbnail url by passing in options. Returns a working thumbnail url. If no options are provided, the default dimensions are 1920x1080
Type declaration
(options?: undefined | { height: number; width: number }): string
Parameters
Optional options: undefined | { height: number; width: number }
Returns string
id
id: string
Stream ID.
language
language: string
Stream language.
started_at
started_at: string
UTC timestamp.
tag_ids
tag_ids: string[]
Shows tag IDs that apply to the stream.
thumbnail_url
thumbnail_url: string
Thumbnail URL of the stream. All image URLs have variable width and height. You can replace {width} and {height} with any values to get that size image
title
title: string
Stream title.
type
type: string
Stream type: "live" or "" (in case of error).
user_id
user_id: string
ID of the user who is streaming.
user_name
user_name: string
Display name corresponding to user_id.
viewer_count
viewer_count: number
Number of viewers watching the stream at the time of the query.
