node-twitch: Sub
Interface Sub
Hierarchy
Sub
Index
Properties
broadcaster_id
broadcaster_name
is_gift
plan_name
tier
user_id
user_name
Properties
broadcaster_id
broadcaster_id: string
User ID of the broadcaster.
broadcaster_name
broadcaster_name: string
Display name of the broadcaster.
is_gift
is_gift: boolean
Determines if the subscription is a gift subscription.
plan_name
plan_name: string
Name of the subscription.
tier
tier: "1000" | "2000" | "3000"
Type of subscription (Tier 1, Tier 2, Tier 3). 1000 = Tier 1, 2000 = Tier 2, 3000 = Tier 3 subscriptions.
user_id
user_id: string
ID of the subscribed user.
user_name
user_name: string
Display name of the subscribed user.
