node-twitch: TwitchApiConfig
Interface TwitchApiConfig
The configuration options for the API instance.
Hierarchy
TwitchApiConfig
Index
Properties
access_token
client_id
client_secret
redirect_uri
refresh_token
scopes
Properties
Optional access_token
access_token: undefined | string
An access_token from an authenticated user.
client_id
client_id: string
Your client id.
client_secret
client_secret: string
Your client secret.
Optional redirect_uri
redirect_uri: undefined | string
Your registered redirect URI.
Optional refresh_token
refresh_token: undefined | string
A refresh token from authenticated user.
Optional scopes
scopes: Scope[]
The scopes that your application requires. Only needed when using an access_token from a user.
