node-twitch: User
Interface User
Hierarchy
User
Index
Properties
broadcaster_type
description
display_name
email
id
login
offline_image_url
profile_image_url
type
view_count
Properties
broadcaster_type
broadcaster_type: string
User's broadcaster type: "partner", "affiliate", or "".
description
description: string
User's channel description.
display_name
display_name: string
User's display_name.
email
email: string
User's email address. Is only included if scope user:read:email was included in the authentication scopes.
id
id: string
User's ID.
login
login: string
User's login name.
offline_image_url
offline_image_url: string
URL of the user's offline image.
profile_image_url
profile_image_url: string
URL of the user's profile image.
type
type: string
User's type: "staff", "admin", "global_mod", or "".
view_count
view_count: number
Total number of views of the user's channel. Does not update overtime.
