node-twitch: Video
Interface Video
Hierarchy
Video
Index
Properties
created_at
description
duration
id
language
published_at
thumbnail_url
title
type
url
user_id
view_count
viewable
Properties
created_at
created_at: string
Date when the video was created.
description
description: string
Description of the video.
duration
duration: string
Length of the video.
id
id: string
ID of the video.
language
language: string
Language of the video.
published_at
published_at: string
Date when the video was published.
thumbnail_url
thumbnail_url: string
Template URL for the thumbnail of the video.
title
title: string
Title of the video.
type
type: "upload" | "archive" | "highlight"
Type of video. Valid values: "upload", "archive", "highlight".
url
url: string
URL of the video.
user_id
user_id: string
ID of the user who owns the video.
view_count
view_count: number
Number of times the video has been viewed.
viewable
viewable: "public" | "private"
Indicates whether the video is publicly viewable. Valid values: "public", "private".
