node-twitch: TwitchApi
Class TwitchApi
Twitch API
Hierarchy
EventEmitter
TwitchApi
Index
Constructors
constructor
Properties
access_token
base
client_id
client_secret
ready
redirect_uri
refresh_attempts
refresh_token
scopes
user
Methods
_update
createClip
createUserFollows
deleteUserFollows
generateAuthUrl
getAllStreamTags
getBannedUsers
getBitsLeaderboard
getChannelEmotes
getChannelInformation
getCheermotes
getClips
getCodeStatus
getCurrentUser
getExtensionTransactions
getFollows
getGames
getModerators
getStreamKey
getStreamMarkers
getStreamTags
getStreams
getSubs
getTopGames
getUserAccess
getUserActiveExtensions
getUserExtensions
getUsers
getVideos
modifyChannelInformation
replaceStreamTags
searchCategories
searchChannels
startCommercial
updateUser
Constructors
constructor
new TwitchApi(config: TwitchApiConfig): TwitchApi
Overrides EventEmitter.constructor
Parameters
config: TwitchApiConfig
Returns TwitchApi
Properties
Optional access_token
access_token?: string
base
base: string
internal
client_id
client_id: string
client_secret
client_secret: string
ready
ready: boolean
Optional redirect_uri
redirect_uri?: string
refresh_attempts
refresh_attempts: number
Optional refresh_token
refresh_token?: string
Optional scopes
scopes?: Scope[]
Optional user
user?: User
Methods
_update
_update(endpoint: string, data?: Record<string, unknown>, method?: "post" | "put" | "delete" | "patch"): Promise<any>
Send update request, ie. post, put, patch, delete.
internal
Parameters
endpoint: string
Optional data: Record<string, unknown>
Optional method: "post" | "put" | "delete" | "patch"
Returns Promise<any>
createClip
createClip(options: CreateClipOptions): Promise<APICreateClipResponse>
Creates a clip programmatically. This returns both an ID and an edit URL for the new clip.
Note that the clips service returns a maximum of 1000 clips,
Clip creation takes time. We recommend that you query Get Clips, with the clip ID that is returned here. If Get Clips returns a valid clip, your clip creation was successful. If, after 15 seconds, you still have not gotten back a valid clip from Get Clips, assume that the clip was not created and retry Create Clip.
This endpoint has a global rate limit, across all callers. The limit may change over time, but the response includes informative headers:
Parameters
options: CreateClipOptions
Returns Promise<APICreateClipResponse>
createUserFollows
createUserFollows(options: CreateUserFollowsOptions): Promise<void | Record<string, unknown>>
Adds a specified user to the followers of a specified channel. A successful request does not return any content.
deprecated
Parameters
options: CreateUserFollowsOptions
Returns Promise<void | Record<string, unknown>>
deleteUserFollows
deleteUserFollows(options: DeleteUserFollowsOptions): Promise<void | Record<string, unknown>>
Deletes a specified user from the followers of a specified channel.
deprecated
Parameters
options: DeleteUserFollowsOptions
Returns Promise<void | Record<string, unknown>>
generateAuthUrl
generateAuthUrl(): string
Generate url required to get permission from users
Returns string
getAllStreamTags
getAllStreamTags(options?: GetAllStreamTagsOptions): Promise<APITagResponse>
Gets the list of all stream tags defined by Twitch, optionally filtered by tag ID(s).
Parameters
Optional options: GetAllStreamTagsOptions
Returns Promise<APITagResponse>
getBannedUsers
getBannedUsers(options: GetBannedUsersOptions): Promise<APIBanResponse>
Returns all banned and timed-out users in a channel.
Parameters
options: GetBannedUsersOptions
Returns Promise<APIBanResponse>
getBitsLeaderboard
getBitsLeaderboard(options?: GetBitsLeaderboardOptions): Promise<APIBitsLeaderboardResponse>
Gets a ranked list of Bits leaderboard information for an authorized broadcaster.
Parameters
Optional options: GetBitsLeaderboardOptions
Returns Promise<APIBitsLeaderboardResponse>
getChannelEmotes
getChannelEmotes(broadcasterId: string): Promise<APIChannelEmotesResponse>
Parameters
broadcasterId: string
Returns Promise<APIChannelEmotesResponse>
getChannelInformation
getChannelInformation(options: GetChannelInfoOptions): Promise<APIChanneInfoResponse>
Parameters
options: GetChannelInfoOptions
Returns Promise<APIChanneInfoResponse>
getCheermotes
getCheermotes(options?: GetCheermotesOptions): Promise<APICheermoteResponse>
Retrieves the list of available Cheermotes, animated emotes to which viewers can assign Bits, to cheer in chat. Cheermotes returned are available throughout Twitch, in all Bits-enabled channels.
Parameters
Optional options: GetCheermotesOptions
Returns Promise<APICheermoteResponse>
getClips
getClips(options: ClipsBroadcasterIdOptions | ClipsGameIdOptions | ClipsIdOptions): Promise<APIClipsResponse>
Parameters
options: ClipsBroadcasterIdOptions | ClipsGameIdOptions | ClipsIdOptions
Returns Promise<APIClipsResponse>
getCodeStatus
getCodeStatus(options: GetCodeStatusOptions): Promise<APICodeStatusResponse>
Gets the status of one or more provided Bits codes. This API requires that the caller is an authenticated Twitch user. The API is throttled to one request per second per authenticated user. Codes are redeemable alphanumeric strings tied only to the bits product. This third-party API allows other parties to redeem codes on behalf of users. Third-party app and extension developers can use the API to provide rewards of bits from within their games.
All codes are single-use. Once a code has been redeemed, via either this API or the site page, then the code is no longer valid for any further use.
This endpoint is only available for developers who have a preexisting arrangement with Twitch. We provide sets of codes to the third party as part of a contract agreement. The third-party program then calls this API to credit the Twitch user by submitting specific code(s). This means that a bits reward can be applied without users having to follow any manual steps.
Parameters
options: GetCodeStatusOptions
Returns Promise<APICodeStatusResponse>
getCurrentUser
getCurrentUser(): Promise<undefined | User>
Gets the currently authenticated users profile information.
Returns Promise<undefined | User>
getExtensionTransactions
getExtensionTransactions(options: GetExtensionTransactionsOptions): Promise<APIExtensionTransactionResponse>
Get Extension Transactions allows extension back end servers to fetch a list of transactions that have occurred for their extension across all of Twitch.
Parameters
options: GetExtensionTransactionsOptions
Returns Promise<APIExtensionTransactionResponse>
getFollows
getFollows(options?: GetFollowsOptions): Promise<APIFollowResponse>
Get follows to or from a channel. Must provide either from_id or to_id.
Parameters
Optional options: GetFollowsOptions
Returns Promise<APIFollowResponse>
getGames
getGames(games: string | number | string[] | number[]): Promise<APIGameResponse>
Get games by their name or id
Parameters
games: string | number | string[] | number[]
Returns Promise<APIGameResponse>
getModerators
getModerators(options: GetModeratorsOptions): Promise<APIModeratorResponse>
Returns all moderators in a channel.
Parameters
options: GetModeratorsOptions
Returns Promise<APIModeratorResponse>
getStreamKey
getStreamKey(options: GetStreamKeyOptions): Promise<string>
Gets the channel stream key for a user.
Parameters
options: GetStreamKeyOptions
Returns Promise<string>
getStreamMarkers
getStreamMarkers(options: GetStreamMarkerUserIdOptions | GetStreamMarkerVideoIdOptions): Promise<APIStreamMarkerResponse>
Gets a list of markers for either a specified users most recent stream or a specified VOD/video (stream), ordered by recency. A marker is an arbitrary point in a stream that the broadcaster wants to mark; e.g., to easily return to later. The only markers returned are those created by the user identified by the Bearer token.
The response has a JSON payload with a data field containing an array of marker information elements and a pagination field containing information required to query for more follow information.
Parameters
options: GetStreamMarkerUserIdOptions | GetStreamMarkerVideoIdOptions
Returns Promise<APIStreamMarkerResponse>
getStreamTags
getStreamTags(options: GetStreamTagsOptions): Promise<APITagResponse>
Gets the list of tags for a specified stream (channel).
Parameters
options: GetStreamTagsOptions
Returns Promise<APITagResponse>
getStreams
getStreams(options?: GetStreamsOptions): Promise<APIStreamResponse>
Get one or more live streams
Parameters
Optional options: GetStreamsOptions
Returns Promise<APIStreamResponse>
getSubs
getSubs(options: GetSubsOptions): Promise<APISubResponse>
Get all of a broadcasters subscriptions.
Parameters
options: GetSubsOptions
Returns Promise<APISubResponse>
getTopGames
getTopGames(options?: BaseOptions): Promise<APIGameResponse>
Gets games sorted by number of current viewers on Twitch, most popular first.
Parameters
Optional options: BaseOptions
Returns Promise<APIGameResponse>
getUserAccess
getUserAccess(code: string): Promise<void>
Get user access from a code generated by visiting the url created by generateAuthUrl
Parameters
code: string
Returns Promise<void>
getUserActiveExtensions
getUserActiveExtensions(options?: GetUserActiveExtensionsOptions): Promise<APIActiveUserExtensionResponse>
Gets information about active extensions installed by a specified user, identified by a user ID or Bearer token.
Parameters
Optional options: GetUserActiveExtensionsOptions
Returns Promise<APIActiveUserExtensionResponse>
getUserExtensions
getUserExtensions(): Promise<APIExtensionResponse>
Gets a list of all extensions (both active and inactive) for a specified user, identified by a Bearer token.
The response has a JSON payload with a data field containing an array of user-information elements.
Returns Promise<APIExtensionResponse>
getUsers
getUsers(ids: string | number | string[] | number[]): Promise<APIUserResponse>
Get one or more users by their login names or twitch ids. If only one user is needed, a single string will suffice.
Parameters
ids: string | number | string[] | number[]
Returns Promise<APIUserResponse>
getVideos
getVideos(options: GetVideosOptions): Promise<APIVideoResponse>
Fetch videos by a user id, game id, or one or more video ids. Only one of these can be specified at a time.
Parameters
options: GetVideosOptions
Returns Promise<APIVideoResponse>
modifyChannelInformation
modifyChannelInformation(options: ModifyChannelInformationOptions): Promise<void>
Modifies channel information for users.
Parameters
options: ModifyChannelInformationOptions
Returns Promise<void>
replaceStreamTags
replaceStreamTags(options: ReplaceStreamTagsOptions): Promise<void>
Applies specified tags to a specified stream, overwriting any existing tags applied to that stream. If no tags are specified, all tags previously applied to the stream are removed. Automated tags are not affected by this operation.
Tags expire 72 hours after they are applied, unless the stream is live within that time period. If the stream is live within the 72-hour window, the 72-hour clock restarts when the stream goes offline. The expiration period is subject to change.
Parameters
options: ReplaceStreamTagsOptions
Returns Promise<void>
searchCategories
searchCategories(options: SearchOptions): Promise<APIGameResponse>
Returns a list of games or categories that match the query via name either entirely or partially.
Parameters
options: SearchOptions
Returns Promise<APIGameResponse>
searchChannels
searchChannels(options: SearchChannelsOptions): Promise<APIChannelResponse>
Returns a list of channels (users who have streamed within the past 6 months) that match the query via channel name or description either entirely or partially. Results include both live and offline channels. Online channels will have additional metadata (e.g. started_at, tag_ids). See sample response for distinction.
Parameters
options: SearchChannelsOptions
Returns Promise<APIChannelResponse>
startCommercial
startCommercial(options: StartCommercialOptions): Promise<APICommercialResponse>
Starts a commercial on a specified channel.
Parameters
options: StartCommercialOptions
Returns Promise<APICommercialResponse>
updateUser
updateUser(options?: UpdateUserOptions): Promise<APIUserResponse>
Updates the description of a user specified by a Bearer token.
Parameters
Optional options: UpdateUserOptions
Returns Promise<APIUserResponse>
