node-twitch: Status
Enumeration Status
Index
Enumeration members
ALREADY_CLAIMED
EXPIRED
INACTIVE
INCORRECT_FORMAT
INTERNAL_ERROR
NOT_FOUND
SUCCESSFULLY_REDEEMED
UNUSED
USER_NOT_ELIGIBLE
Enumeration members
ALREADY_CLAIMED
ALREADY_CLAIMED:
Code has already been claimed by a Twitch user.
EXPIRED
EXPIRED:
Code has expired and can no longer be claimed.
INACTIVE
INACTIVE:
Code is not currently active.
INCORRECT_FORMAT
INCORRECT_FORMAT:
Code was not properly formatted.
INTERNAL_ERROR
INTERNAL_ERROR:
Indicates some internal and/or unknown failure handling this code.
NOT_FOUND
NOT_FOUND:
Code is not valid and/or does not exist in our database.
SUCCESSFULLY_REDEEMED
SUCCESSFULLY_REDEEMED:
Request successfully redeemed this code to the authenticated user’s account.This status will only ever be encountered when calling the POST API to redeem a key.
UNUSED
UNUSED:
Code has not been claimed.This status will only ever be encountered when calling the GET API to get a keys status.
USER_NOT_ELIGIBLE
USER_NOT_ELIGIBLE:
User is not eligible to redeem this code.
